const sonarqubeScanner = require('sonarqube-scanner');
sonarqubeScanner({
  serverUrl: 'http://localhost:9000/',
       options : {
        'sonar.projectDescription': 'This is a Ant application',

        'sonar.projectName': 'ANT Application',

        'sonar.projectKey':'ANT',

        'sonar.login': 'squ_421067b6f9f695cad9307c7552f5518ca99080a2',

        //'sonar.login': 'admin',

        //'sonar.password': 'admin',

            'sonar.projectVersion':'1.0',

        'sonar.language':'js',

            'sonar.sourceEncoding':'UTF-8',

            'sonar.sources': '.',

      //'sonar.tests': 'specs',

          //'sonar.inclusions' : 'src/**'

       },

}, () => {});
